# spatialtemporalhadoop

./: README.md
spatialhadoop/: .classpath  .project  pom.xml
spatialhadoop/src/com/WhaleDB/spatiotemp/datamodel/datatype/: Constraints.java  DistanceCalculator.java  EuclidDistanceCalculator.java  TemporalLineString.java
spatialhadoop/src/com/WhaleDB/spatiotemp/datamodel/result/: HDFSFileResultSource.java  OntheFlyResultSource.java  ResultSource.java  SpatialResultCollector.java  SpatialResultCollector2.java  SpatioObjectResultSet.java
spatialhadoop/src/com/WhaleDB/spatiotemp/datamodel/result/test/: HDFSResultSourceTest.java  SpatioObjectResultSetTest.java
spatialhadoop/src/com/WhaleDB/spatiotemp/factory/: GPSStreamFactory.java  IndexDataSearcherFactory.java  IndexDataWriterFactory.java  PrimaryIndexExecuterFactory.java  RunningLevel.java  SecondaryIndexExecuterFactory.java
spatialhadoop/src/com/WhaleDB/spatiotemp/gpsdata/: GPSLingStringStream.java  GPSStream.java
spatialhadoop/src/com/WhaleDB/spatiotemp/gpsdata/impl/mocking/: MockingIndexDataSearcher.java  MockingSpatialIndex.java
spatialhadoop/src/com/WhaleDB/spatiotemp/index/: GPSDataManager.java  GPSURI.java  IndexDataReader.java  IndexDataSearcher.java  IndexDataURI.java  IndexDataWriter.java  IndexManager.java  IndexMode.java  IndexType.java  PrimaryIndexExecuter.java  SecondaryIndexExecuter.java  SpatialIndex.java  SpatialIndexOrganizer.java  TimeScale.java
spatialhadoop/src/com/WhaleDB/spatiotemp/processor/: RtreeSearcher.java  SpatialSearcher.java
spatialhadoop/src/com/WhaleDB/spatiotemp/processor/test/: RtreeSearcherTest.java  RtreeSearcherTest2.java
spatialhadoop/src/edu/umn/cs/spatialHadoop/: OperationsParams.java
spatialhadoop/src/edu/umn/cs/spatialHadoop/core/: RTree.java
spatialhadoop/src/edu/umn/cs/spatialHadoop/mapred/: RandomShapeGenerator.java
spatialhadoop/src/edu/umn/cs/spatialHadoop/nasa/: GeoProjector.java
spatialhadoop/src/edu/umn/cs/spatialHadoop/operations/: Main.java  Repartition.java
